<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEE6"
    tools:context=".ListaZapatos">

    <ListView
        android:id="@+id/zapatos_listView"
        android:layout_width="271dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <EditText
        android:id="@+id/id_nombre_tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="144dp"
        android:ems="10"
        android:inputType="text"
        android:text="NombreTienda"
        app:layout_constraintBottom_toTopOf="@id/zapatos_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_anadir_zapatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#8B516C"
        android:text="Añadir"
        app:layout_constraintBottom_toTopOf="@+id/zapatos_listView"
        app:layout_constraintEnd_toEndOf="@+id/zapatos_listView"
        app:layout_constraintStart_toStartOf="@+id/zapatos_listView" />
</androidx.constraintlayout.widget.ConstraintLayout>